{
  "name": "paper-kit-2",
  "version": "2.1.0",
  "description": "Paper Kit 2. Coded by Creative Tim",
  "main": "index.html",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/paper-kit.git"
  },
  "keywords": [
    "paper kit",
    "bootstrap ui kit",
    "creative tim",
    "freebie",
    "free bootstrap kit",
    "bootstrap",
    "css3 kit",
    "bootstrap kit",
    "light bootstrap kit",
    "frontend kit",
    "ui kit",
    "paper design" 
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/paper-kit/issues"
  },
  "homepage": "http://demos.creative-tim.com/paper-kit"
}
